Disable: handfinal256.bmp 
Disable: swatframe.bmp 
Disable: glasscrack.bmp 
Disable: scratch2.bmp 
Disable: view_glove.bmp 
Disable: view_finger.bmp 
Disable: view_skin.BMP 
Disable: zombie_misc.bmp 
Disable: zombie_arms.bmp 
Disable: view_skin.bmp 
Disable: $0b_speargunmfx.bmp 
Disable: hands.bmp 
Disable: xbow_sleeve.bmp 
Disable: rubbergloveCHROME.bmp 
Disable: GLOVED_knuckle.bmp 
Disable: GLOVE_handpak.bmp.bmp 
Disable: ARM.bmp 
Disable: GLOVES.bmp 
Disable: ÊÖµÄÌùÍ¼ok2.bmp 
Disable: CSO_HighQ_Hand_512.BMP 
Disable: hunter_01.bmp 
Disable: zombie_classic_sheet.bmp 
Disable: CSO_HighQ_Hand__Long_512.BMP 
Disable: zombie_fp.bmp 
