Display: gsg9 Path: models/player/gsg9/gsg9.mdl Hitbox: 11 Weaponid: 28
Display: guerilla Path: models/player/guerilla/guerilla.mdl Hitbox: 11 Weaponid: 28
Display: urban Path: models/player/urban/urban.mdl Hitbox: 11 Weaponid: 28
Display: sas Path: models/player/sas/sas.mdl Hitbox: 11 Weaponid: 28
Display: gign Path: models/player/gign/gign.mdl Hitbox: 11 Weaponid: 28
Display: arctic Path: models/player/arctic/arctic.mdl Hitbox: 11 Weaponid: 28
Display: terror Path: models/player/terror/terror.mdl Hitbox: 11 Weaponid: 28
Display: leet Path: models/player/leet/leet.mdl Hitbox: 11 Weaponid: 28
Display: gsg9 Path: models/player/gsg9/gsg9.mdl Hitbox: 11 Weaponid: 22
Display: guerilla Path: models/player/guerilla/guerilla.mdl Hitbox: 11 Weaponid: 22
Display: urban Path: models/player/urban/urban.mdl Hitbox: 11 Weaponid: 22
Display: sas Path: models/player/sas/sas.mdl Hitbox: 11 Weaponid: 22
Display: gign Path: models/player/gign/gign.mdl Hitbox: 11 Weaponid: 22
Display: arctic Path: models/player/arctic/arctic.mdl Hitbox: 11 Weaponid: 22
Display: terror Path: models/player/terror/terror.mdl Hitbox: 11 Weaponid: 22
Display: leet Path: models/player/leet/leet.mdl Hitbox: 11 Weaponid: 22
Display: gsg9 Path: models/player/gsg9/gsg9.mdl Hitbox: 11 Weaponid: 8
Display: guerilla Path: models/player/guerilla/guerilla.mdl Hitbox: 11 Weaponid: 8
Display: urban Path: models/player/urban/urban.mdl Hitbox: 11 Weaponid: 8
Display: sas Path: models/player/sas/sas.mdl Hitbox: 11 Weaponid: 8
Display: gign Path: models/player/gign/gign.mdl Hitbox: 11 Weaponid: 8
Display: arctic Path: models/player/arctic/arctic.mdl Hitbox: 11 Weaponid: 8
Display: terror Path: models/player/terror/terror.mdl Hitbox: 11 Weaponid: 8
Display: leet Path: models/player/leet/leet.mdl Hitbox: 11 Weaponid: 8
Display: gsg9 Path: models/player/gsg9/gsg9.mdl Hitbox: 11 Weaponid: 26
Display: guerilla Path: models/player/guerilla/guerilla.mdl Hitbox: 11 Weaponid: 26
Display: urban Path: models/player/urban/urban.mdl Hitbox: 11 Weaponid: 26
Display: sas Path: models/player/sas/sas.mdl Hitbox: 11 Weaponid: 26
Display: gign Path: models/player/gign/gign.mdl Hitbox: 11 Weaponid: 26
Display: arctic Path: models/player/arctic/arctic.mdl Hitbox: 11 Weaponid: 26
Display: terror Path: models/player/terror/terror.mdl Hitbox: 11 Weaponid: 26
Display: leet Path: models/player/leet/leet.mdl Hitbox: 11 Weaponid: 26
Display: gsg9 Path: models/player/gsg9/gsg9.mdl Hitbox: 11 Weaponid: 18
Display: guerilla Path: models/player/guerilla/guerilla.mdl Hitbox: 11 Weaponid: 18
Display: urban Path: models/player/urban/urban.mdl Hitbox: 11 Weaponid: 18
Display: sas Path: models/player/sas/sas.mdl Hitbox: 11 Weaponid: 18
Display: gign Path: models/player/gign/gign.mdl Hitbox: 11 Weaponid: 18
Display: arctic Path: models/player/arctic/arctic.mdl Hitbox: 11 Weaponid: 18
Display: terror Path: models/player/terror/terror.mdl Hitbox: 11 Weaponid: 18
Display: leet Path: models/player/leet/leet.mdl Hitbox: 11 Weaponid: 18
